# ppt2asciidocslides

./: .classpath  .gitignore  .project  README.md  pom.xml
distribution/: convert.bat
src/main/java/com/tutego/ppt2asciidocslide/: Configuration.java  Converter.java  Main.java  Slide.java  Slides.java
src/main/java/com/tutego/ppt2asciidocslides/: Configuration.java  Converter.java  Main.java  Slide.java  Slides.java
src/main/java/com/tutego/pptx2adoc/: Configuration.java  Converter.java  Main.java  Slide.java  Slides.java
